server.port=8086

jasypt.encryptor.bean=jasyptEncryptorAES
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}
jasypt.encryptor.ivGeneratorClassname=org.jasypt.iv.RandomIvGenerator

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=ENC(Aat2d1lsWBHOVBD6gXQTE/WPsmRnqws9gioqw1T421FGsY1Rdhkg5EtpmvJ1gJ2LozUXOFUmr71eq8LHsH2cxX6gLAAasrcKvFEIpQ+woKc7565I7mUfmxvgf08Pd/AM)
spring.datasource.username=ENC(+Yxv6rfAmwP7GBJLdYnynK4m+GFuhO5D5zQD+FO3WO/txIjU57sHRPAqk8pE7sGF)
spring.datasource.password=ENC(KXnk8znDcWHlaAprd7nS/2UyvfkwpswzQKCgCZb+TQpFz8tGdzpbDCXOEzBAQKXw)


#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true


OPENVIDU_URL=https://i10d212.p.ssafy.io:8443
OPENVIDU_SECRET=koala

# JWT
jwt.secret=a29hbGFzZWNyZXRzZWN1cml0eXNvdGlyZWRpd2FudHRvZ29ob21lcGxlYXNl
# access token expiration : 30 minute
jwt.expirationTime=1800000
# refresh token expiration : 2 weeks
jwt.refreshTokenExpTime=1209600000