jasypt.encryptor.bean=jasyptEncryptorAES
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}
jasypt.encryptor.ivGeneratorClassname=org.jasypt.iv.RandomIvGenerator

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=ENC(2/8s2gFbVFs+v0NPhbYUId4KKMfMZ2O8aYovwDBxlLeeCnWsNBCzjb5iWgBhbzGtTmJ9EN82B15PFE16GFHZc6blyVS2u1cyXAFNsXijBvDpoBJfnM2SPc+l0tTWLqtd)
spring.datasource.username=ENC(VB3BGzL43ySkZ/DagKf0LUdErBN0U+lcYUdfyf4wEOioWd3+n//5U68ZPYGwegBH)
spring.datasource.password=ENC(/IGrrSOmtFcHgPF8mqVI+n+OXXYdsf+YbLQwb9KTEkExB4dns9ILTdVTa2IceviP)


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true


# JWT
jwt.secret=a29hbGFzZWNyZXRzZWN1cml0eXNvdGlyZWRpd2FudHRvZ29ob21lcGxlYXNl
# access token expiration : 30 minute
jwt.expirationTime=1800000
# refresh token expiration : 2 weeks
jwt.refreshTokenExpTime=1209600000