spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/s10p12d212
spring.datasource.username=S10P12D212
spring.datasource.password=firefist@@!


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# JWT ??
# secretKey = koalaSecret
#jwt.secret=a29hbGFzZWNyZXRzZWN1cml0eXNvdGlyZWRpd2FudHRvZ29ob21lcGxlYXNl
## 1?
#jwt.expirationTime=86400000