spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://i10d212.p.ssafy.io:3327/s10p12d212_dev
spring.datasource.username=root
spring.datasource.password=firefist@@!


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# JWT
# secretKey = koalasecretsecuritysotirediwanttogohomeplease
jwt.secret=a29hbGFzZWNyZXRzZWN1cml0eXNvdGlyZWRpd2FudHRvZ29ob21lcGxlYXNl
# access token expiration : 30 minute
jwt.expirationTime=1800000
# refresh token expiration : 2 weeks
jwt.refreshTokenExpTime=1209600000