server.port=8085

jasypt.encryptor.bean=jasyptEncryptorAES
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}
jasypt.encryptor.ivGeneratorClassname=org.jasypt.iv.RandomIvGenerator

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=ENC(Aat2d1lsWBHOVBD6gXQTE/WPsmRnqws9gioqw1T421FGsY1Rdhkg5EtpmvJ1gJ2LozUXOFUmr71eq8LHsH2cxX6gLAAasrcKvFEIpQ+woKc7565I7mUfmxvgf08Pd/AM)
spring.datasource.username=ENC(+Yxv6rfAmwP7GBJLdYnynK4m+GFuhO5D5zQD+FO3WO/txIjU57sHRPAqk8pE7sGF)
spring.datasource.password=ENC(KXnk8znDcWHlaAprd7nS/2UyvfkwpswzQKCgCZb+TQpFz8tGdzpbDCXOEzBAQKXw)
# ????
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=ENC(enbaFUHWvhtj7f96SwW3LVfX9xxSoNO63HTHNlqd18SKgw/bvwmXaHH9T3PS/JiPEU+BADWAZBFeVmYzJPdetzCrAgOU0vvjZ96Dow98cx3SqX7eUHXQgAFt4BTki5Jb)
#spring.datasource.username=ENC(hwqFRiCITX2lsNLAmgB8Nx2eDMTZs3NH+dRasuSV+YICeQsowuBBwKxPrH1CZuq2)
#spring.datasource.password=ENC(Uyt79jsFJedr2pFxJTES3Sg58VA81uHBxLHbMalJQ3SRUX1U5X9pV4Glr5dSmCXp)


#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true


# JWT
jwt.secret=a29hbGFzZWNyZXRzZWN1cml0eXNvdGlyZWRpd2FudHRvZ29ob21lcGxlYXNl
# access token expiration : 30 minute
jwt.expirationTime=1800000
# refresh token expiration : 2 weeks
jwt.refreshTokenExpTime=1209600000

# ??? ??? ?? ?? ??
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

file.upload-dir=/var/www/uploads