server.port=8085

jasypt.encryptor.bean=jasyptEncryptorAES
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}
jasypt.encryptor.ivGeneratorClassname=org.jasypt.iv.RandomIvGenerator

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=ENC(enbaFUHWvhtj7f96SwW3LVfX9xxSoNO63HTHNlqd18SKgw/bvwmXaHH9T3PS/JiPEU+BADWAZBFeVmYzJPdetzCrAgOU0vvjZ96Dow98cx3SqX7eUHXQgAFt4BTki5Jb)
spring.datasource.username=ENC(hwqFRiCITX2lsNLAmgB8Nx2eDMTZs3NH+dRasuSV+YICeQsowuBBwKxPrH1CZuq2)
spring.datasource.password=ENC(Uyt79jsFJedr2pFxJTES3Sg58VA81uHBxLHbMalJQ3SRUX1U5X9pV4Glr5dSmCXp)

logging.file.name=myapp.log
logging.file.path=/app/logs


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true


# JWT
jwt.secret=a29hbGFzZWNyZXRzZWN1cml0eXNvdGlyZWRpd2FudHRvZ29ob21lcGxlYXNl
# access token expiration : 30 minute
jwt.expirationTime=1800000
# refresh token expiration : 2 weeks
jwt.refreshTokenExpTime=1209600000