spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://i10d212.p.ssafy.io:3306/s10p12d212
spring.datasource.username=root
spring.datasource.password=firefist@@!


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true